<!DOCTYPE html>
<html>

		<head>
			<meta charset='utf-8'>
			<link rel="shortcut icon" href="/images/barking-256x256.png">
			<meta http-equiv="X-UA-Compatible" content="chrome=1">
			<meta name="description" content="FENG LING personal">
            <script>
            // Apply saved language class early across the whole site
            (function(){
              try {
                var lang = localStorage.getItem('lang');
                var root = document.documentElement;
                if (lang === 'zh') { root.classList.add('lang-zh'); root.classList.remove('lang-en'); }
                else if (lang === 'en') { root.classList.add('lang-en'); root.classList.remove('lang-zh'); }
              } catch(e) {}
            })();
            </script>

				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/main.css">
				<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

            <style>
            /* Force YaHei for entire site when Chinese is active */
            html.lang-zh body {
              font-family: "Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI",
                           "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC",
                           "WenQuanYi Micro Hei", "Segoe UI", "Helvetica Neue", Arial, sans-serif !important;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            /* Ensure header title also uses YaHei in Chinese mode */
            html.lang-zh #top h1 {
              font-family: "Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI",
                           "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC",
                           "WenQuanYi Micro Hei", "Segoe UI", "Helvetica Neue", Arial, sans-serif !important;
            }
            </style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="/javascripts/main.js"></script>

		<title>{{page.title}}</title>

		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
		<script>
			window.addEventListener("load", function(){
			window.cookieconsent.initialise({
			  "palette": {
			    "popup": {
			      "background": "#3c404d",
			      "text": "#d6d6d6"
			    },
			    "button": {
			      "background": "#000000"
			    }
			  },
			  "content": {
			    "message": "This website owner eats cookies to ensure he gets the best experience for his life.",
			    "href": "https://www.theverybestcookieinthewholewideworld.com/"
			  }
			})});
		</script>
	</head>
）
	<body>		
		<div class="nav">
			<div class="row">
				<div id="top" class="container">
					<div id="header-top" class="container col-md-14"><a href="/"><h1>Feng Ling</h1></a></div>
				</div>
			</div>
			<div class="row">
				<div id="nav" class="container">
					<!-- <div id="appoint" class="col-md-2">
						<p><small>Schedule a <a href="http://fengfeng.youcanbook.me">meeting</a></p></small>
					</div> -->
					<div class="col-md-6 col-md-offset-8">
						<ul class="nav nav-tabs">
							<li id="hometab" ><a href="/">Home</a></li>
							<li id="cvtab" ><a href="/cv">Work</a></li>
							<li id="posttab" class="dropdown">
								<a id="moretab" href="#" data-toggle="dropdown" class="dropdown-toggle">&amp;More <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a id="collectab" href="/collection">Random Collections</a></li>
									<li><a id="filmtab" href="/movrev">Film Reviews (inactive)</a></li>
									<li><a id="fototab" href="/fotos">Photos (inactive)</a></li>
									<li><a id="blogtab" href="https://stomachfullofwyzdom.blogspot.com/">Blogspot<em> (deprecated)</em></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="jumbotron">
			<div id="txtbg" class="container">
				{{ content }}
			</div>
		</div>
		
		
                <footer>
                        <div class="container">
                                <div class="row footer-contact">
                                        <div id="location" class="container col-md-6">
                                                <h4>Munich, Germany</h4>
                                        </div>
                                        <div id="email" class="container col-md-6">
                                                <h4>feng.ling [at] helmholtz-munich.de</h4>
                                        </div>
                                </div>
                                <br><br>
				<div id="cp" class="row">
					<p class="text-center"><small>Made <span title="going to sort out categories/tags and migrate/start a more regular blog">using <a href="https://jekyllrb.com/">Jekyll</a></span> and <span title="it makes website making so easy!"><a href="https://getbootstrap.com/">Bootstrap</a></span>, hosted by <span title="but have to use bitbucket for private repositories"><a href="https://pages.github.com/">GitHub</a></span>. Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2015-{{site.time | date: "%Y"}} Feng Ling</small></p>
				</div>
			</div>
		</footer>
	</body>
</html>
